<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Item Breakdown</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            text-align: center;
            margin: 20px auto;
            font-family: Arial, san-serif;
        }
        caption{
            font-weight: bold;
            margin-bottom: 10px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;;
        }
        td{
            [colspan] {
                font-weight: bold;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <table>
        <caption>Basic Item Breakdown</caption>
        <tr>
            <th rowspan="2">Category</th>
            <th colspan="2">Details</th>
            <th rowspan="2">Status</th>
        </tr>
        <tr>
            <th>Type</th>
            <th>Quantity</th>
        </tr>
        <td rowspan="3">Electronics</td>
        <td>Phones</td>
        <td>15</td>
        <td>Avaliable</td>
        <tr>
            <td>Laptops</td>
            <td>8</td>
            <td>Low Stocks</td>
        </tr>
        <tr>
            <td>Tablets</td>
            <td>12</td>
            <td>Avaliable</td>
        </tr>
        <tr>
            <td colspan="3">Miscellaneous Items</td>
            <td>Pending</td>

        </tr>
        <tr>
            <td rowspan="2">Office Supplies</td>
            <td>pens</td>
            <td>50</td>
            <td>Avaliable</td>
        </tr>
        <tr>
            <td>Paper</td>
            <td>20</td>
            <td>Avaliable</td>
        </tr>


        </tr>
    </table>
    
</body>
</html>