<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table th {
            background-color: blue;
            color: white;
            font-size: 16px;
            text-align: center;
            padding: 12px; 
        }
        caption {
            caption-side: top;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            color: black;
        }
        table td:first-child {
            background-color: dimgray;
            color: black;
            font-weight: bold;
        }
        .notes td {
            background: yellow;
        }
        .hightlight-green td {
            background: greenyellow;
            font-weight: bold;
        }
        .hightlight-yellow td {
            background: yellowgreen;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table border="2" cellpadding="6" cellspacing="0">
    <caption>University-Wide Fall Festival & Academic Showcase: October 21-25, 2025
     </caption>
     <thead>
        <tr>
            <th rowspan="2">Time Table</th>
            <th colspan="2">Monday, Oct 21</th>
            <th colspan="2">Tuesday, Oct 22</th>
            <th colspan="3">Wednesday, Oct 23</th>
            <th colspan="1">Thursday</th>
            <th colspan="1">Friday</th>
        </tr>
        <tr>
            <th>Main Auditorium</th>
            <th>Conference Room A</th>
            <th>Main Auditorium</th>
            <th>Conference Room A</th>
            <th>Lecture Hall 1</th>
            <th>Lecture Hall 2</th>
            <th>Gymnasium</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>08:00-09:00</td>
            <td colspan="2">Festival Opening Ceremony</td>
            <td rowspan="2">Keynote Future of AI</td>
            <td rowspan="2">Workshop: Data Ethics</td>
            <td rowspan="2">Student Project Demos</td>
            <td rowspan="2">Career Fair Setup</td>
            <td rowspan="2">Basketball Tournament(prelins)</td>
            <td>Dept. Meeting</td>
            <td>Annual Ceremony</td>
        </tr>
        <tr>
            <td>09:00-10:00</td>
            <td rowspan="2">Faculty Research(Session A)</td>
            <td rowspan="2">Poster session:sciences</td>
            <td>Dpar. Meetings</td>
            <td rowspan="2">Anual Mkt</td>
        </tr>
        <tr>
            <td>10:00-11:00</td>
            <td>Coffee Break & Networking</td>
            <td>Break</td>
            <td>Student project Demos</td>
            <td>Career Fair(Opening)</td>
            <td>Basket Tournament</td>
            <td rowspan="2">Guest Speaker:Entrepeurship</td>
            <td>Main Awards Ceremony</td>
        </tr>
        <tr>
            <td>11:00-12:00</td>
            <td colspan="2">Morning Break & Refreshment</td>
            <td rowspan="2">Panel Disscussion:Climate Change</td>
            <td rowspan="2">Interactive Workshop:VR/AR</td>
            <td colspan="2">Invited Industry Talks</td>
            <td>Career Fair(Session)</td>
        </tr>
        <tr>
            <td>12:00-13:00</td>
            <td rowspan="2">Students Union Assembly</td>
            <td rowspan="2">Club Exhibitions (Zone 1)</td>
            <td>Lunch Break</td>
            <td rowspan="2">Sport Festival:Track & Field</td>
        </tr>
        <tr>
            <td>13:00-14:00</td>
            <td colspan="2">Lunch Break (All Venues)</td>
            <td>Lunch Break</td>
            <td>Career Fair</td>
            <td>Festival Closing Remarks</td>
        </tr>
        <tr>
            <td>14:00-15:00</td>
            <td rowspan="2">Faculty Research Presentation(Session B)</td>
            <td rowspan="2">Poster Session:Humanities</td>
            <td rowspan="2">Lecture: Quantum Computing</td>
            <td rowspan="2">Skill-Building Seminar Resume Writing</td>
            <td>Open Mic Session</td>
            <td>Startup Pitch Competition</td>
            <td>Basketball Tournament (Finals)</td>
            <td rowspan="2">Academic Advising Session</td>
            <td rowspan="2">Campus clean Up & Review</td>
        </tr>
        <tr>
            <td>15:00-16:00</td>
            <td>Cultural Performances</td>
            <td>Research Colloquium</td>
            <td>Awards & Closing</td>
        </tr>
        <tr>
                <td>16:00-17:00</td>
                <td colspan="9"><b>Notes:</b>All evening wvents (after 17:00)</td>
        </tr>
        </tbody>
    </table>
</body>
</html>