<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Fall Event Hightlights</title>
    <style>
        table th {
            background-color: green;
            color: #fff;
            text-align: center;
            padding: 12px;
            font-size: 16px;
        }
        caption {
            caption-side: top;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            margin-bottom: 10px;
            color: #002000;
        }
        table td:first-child{
            font-weight: bold;
            background: rgb(146, 179, 146);
            color: black;
        }
        td.monday {
            background-color: rgb(25, 172, 172);
        }
        td.friday {
            background-color: aquamarine;
        }
        td.friday {
            background-color: aqua;
        }
        td wednesday {
            background-color: aquamarine;
        }
        table {
            width: 100%;
            border-collapse: collapse;

        }
        
    </style>
</head>
<body>
    <table border="10" cellpadding="18" cellspacing="1">
    <caption>University Fall Event Hightlights: October 21-25, 2024</caption> 
        <thead> 
        <tr>
            <th rowspan="2">Time</th>
            <th colspan="2">Monday, oct 21</th>
            <th colspan="2">Tuesday, Oct 22</th>
            <th colspan="2">Wednesday, Oct 23</th>
            <th rowspan="2">Thursday, Oct 24</th>
            <th rowspan="2">Friday, Oct 25</th>
        </tr>
        <tr>
            <th>Auditorium</th>
            <th>Room A</th>
            <th>Auditorium</th>
            <th>Room A</th>
            <th>Hall 2</th>
            <th>Hall A</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>09:00-10:00</td>
                <td class="Monday" colspan="2">Opening Ceremony</td>
                <td>Keynote Address</td>
                <td>Workshop A</td>
                <td rowspan="2">Student Projects</td>
                <td>Career Fair</td>
                <td>Academic Advising</td>
                <td>Award Rehearsal</td>
            </tr>
        <tr>
            <td>10:00 - 11:00</td>
            <td>Research Talks</td>
            <td>Poster Session</td>
            <td>Panel Discussion</td>
            <td>Workshop B</td>
             <td rowspan="2">Alumni Meet-up</td>
            <td rowspan="2">Guest Lecture</td>
            <td class="Friday" rowspan="2" Main Award Ceremony></td>
           
        </tr>
        <tr>
            <td>11:00 - 12:00</td>
            <td class="monday-friday" colspan="4">Morning Break & Refreshment</td>
             <td> Culture Showcase</td>

        </tr>
        <tr>
            <td>12:00 - 13:00</td>
            <td class="monday-friday" colspan="7">Lunch Break</td>
            <td class="friday"></td>
        </tr>
        <tr>
            <td>13:00 - 14:00</td>
            <td>Student Forum</td>
            <td>Club Fair</td>
            <td>Guest Speaker</td>
            <td>Seminar A</td>
            <td>Startup Pitches</td>
            <td>Debate Competition</td>
            <td>Department Meetings</td>
            <td>pop-up</td>
        </tr>
        <tr>
            <td>14:0 - 15:00</td>
            <td>Research Talks</td>
            <td>Workshop C</td>
            <td>Interactive Session</td>
            <td>Seminar B</td>
            <td>Open Hour</td>
            <td class="Wednesday" colspan="2">Closing Remarks & Networking</td>
            <td>Internship Fair</td>
        </tr>
        </tbody>
    </table>  
</body>
</html>